{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"Auto Semi-Colon",
		"AutoFileName",
		"Autoprefixer",
		"AutoSpell",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Colorcoder",
		"ColorPicker",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"ExpressComplete",
		"FileDiffs",
		"FTPSync",
		"Git",
		"GitGutter",
		"Github Tools",
		"HTML5",
		"HTMLAttributes",
		"JavaScript Completions",
		"Javatar",
		"jQuery",
		"JSHint",
		"LESS",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Modific",
		"Node Completions",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SideBarFolders",
		"SideBarGit",
		"Sublimall",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-gjslint",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Tag",
		"Terminal",
		"Theme - Flatland",
		"Web Inspector"
	]
}
