{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Auto Semi-Colon",
		"AutoFileName",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"ExpressComplete",
		"Git",
		"GitGutter",
		"HTML5",
		"jQuery",
		"JSHint",
		"LESS",
		"Markdown Preview",
		"Node Completions",
		"Origami",
		"Package Control",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-gjslint",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeREPL",
		"Tag",
		"Terminal",
		"Theme - Flatland"
	]
}
